<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <script>
        function allowDrop(ev) {
          ev.preventDefault();
        }
        
        function drag(ev) {
          ev.dataTransfer.setData("text", ev.target.id);
        }
        
        function drop(ev) {
          ev.preventDefault();
          var data = ev.dataTransfer.getData("text");
          ev.target.appendChild(document.getElementById(data));
        }
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .topbar{
            position: relative;
            top: 0;
            width: 100%;
            background-color: black;
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45pt;
            padding: 10px;
            height: 10%;
            overflow: hidden;
        }
        .board{
            background-color: antiquewhite;
            width: 100%;
            height: 85vh;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .card{
            background-color: white;
            min-width: 10%;
            max-width: fit-content;
            padding: 10px;
            margin: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        Jobs available.
    </div>
    <div class="board" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="card" draggable="true" ondragstart="drag(event)">
            <p>Title</p>
            <p>Description:</p>
            <p>Location:</p>
            <p>Deadline:</p>
            <p>Contact no:</p>
        </div>
        <div class="card" draggable="true" ondragstart="drag(event)">
            <p>Title</p>
            <p>Description:</p>
            <p>Location:</p>
            <p>Deadline:</p>
            <p>Contact no:</p>
        </div>
        <div class="card" draggable="true" ondragstart="drag(event)">
            <p>Title</p>
            <p>Description: Hello!!</p>
            <p>Location:</p>
            <p>Deadline:</p>
            <p>Contact no:</p>
        </div>
        <div class="card" draggable="true" ondragstart="drag(event)">
            <p>Title</p>
            <p>Description:</p>
            <p>Location:</p>
            <p>Deadline:</p>
            <p>Contact no:</p>
        </div>
        <div class="card" draggable="true" ondragstart="drag(event)">
            <p>Title</p>
            <p>Description:</p>
            <p>Location:</p>
            <p>Deadline:</p>
            <p>Contact no:</p>
        </div>
        <div class="card" draggable="true" ondragstart="drag(event)">
            <p>Title</p>
            <p>Description:</p>
            <p>Location:</p>
            <p>Deadline:</p>
            <p>Contact no:</p>
        </div>        <div class="card" draggable="true" ondragstart="drag(event)">
            <p>Title</p>
            <p>Description:</p>
            <p>Location:</p>
            <p>Deadline:</p>
            <p>Contact no:</p>
        </div>
        <div class="card" draggable="true" ondragstart="drag(event)">
            <p>Title</p>
            <p>Description:</p>
            <p>Location:</p>
            <p>Deadline:</p>
            <p>Contact no:</p>
        </div>
        <div class="card" draggable="true" ondragstart="drag(event)">
            <p>Title</p>
            <p>Description:</p>
            <p>Location:</p>
            <p>Deadline:</p>
            <p>Contact no:</p>
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>