<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<title>Button Onclick Jump to Next Page</title>
	<style>
		form {
			margin: auto;
			width: 50%;
			border: 1px solid #ccc;
			padding: 10px;
			background-color: #f2f2f2;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
		.container {
			padding: 16px;
		}

	</style>
</head>
<body>

	<form action="/action_page.php">
		<div class="container">
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>
			<a href="jobs.html"></a>
			<button onclick="window.location.href='jobs.html'">LOGIN</button>
			<a href="signup.html"></a>
			<button onclick="window.location.href='signup.html'">SIGN-UP</button>

	</div>
	</form>
</body>
</html>






